{
  "name": "cicd-tests",
  "version": "1.0.0",
  "description": "Test Different CICD tools",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karandaid/cicd-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karandaid/cicd-tests/issues"
  },
  "homepage": "https://github.com/karandaid/cicd-tests#readme"
}
